<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
       
    *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(gallery.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 20px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 20px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

 .content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 65px
} 
#b1,#b2,footer{
        background-color:transparent;
        color: #fff;
        border: 5px solid rgb(230, 119, 29);
        border-radius: 20px;
        padding:20px;
        margin-left: -800px;
       margin-top: 50px;
       width: 1000px;
       
}
.submit{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.submit:hover{
    background: #fff;
    color: #ff7200;
}
.text{
    width: 240px;
    height: 35px;
    background: transparent;
    border: 1px solid #ff7200; 
    color: #efeded;
    font-size: 15px;
    letter-spacing: 1px;
    padding:1px;
    font-family: sans-serif;
}
::placeholder{
    color: #fff;
    font-family: Arial;
    text-align: center;
}


    </style>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h5 class="logo">THE COCO HOTEL</h5>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="AboutUS.html">ABOUT</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="loginpage.html">LOGIN</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Search">
                <a href="#"> <button class="btn">Search</button></a>
               
                <div id="b1">
                    Sign Up for 30% Discount in Prebooking &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="name@example.com" class="text"> &nbsp;&nbsp;&nbsp; <input type="submit" class="submit">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                </div>
                
                <br><br>
            
            <div id="b2">
                <pre>
                        FACILITIES         INFORMATION            SUPPORT                                                            
                        Coco Bedroom       About Us               Contact Us                                                        
<font color="orange">THE </font>                    Coco Boutique      Booking Offer          Privacy Policy
<font color="orange">COCO </font>                   Coco Dining        Refer a friend         Terms
<font color="orange">HOTEL </font>                  Coco Casino        Rewards                FAQ
                        Coco Swimming      Today's Special        Booking Policy
                </pre>
             <p align="center"> &#x2709; Email Us at cocohotel810@gmail.com</p>
            </div>
            <br><br>
        <footer>
        &copy;2023 The Coco Hotel   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Dining &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Bedroom  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Swimming  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Casino  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Barbeque
        </footer>
    </div>  
   

</body>
</html>