<!DOCTYPE html>
<html lang="en">
<head>
    <title>CONTACT US</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(BG.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 20px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 20px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

 .form{
    width: 250px;
    height: 450px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 100px;
    left: 450px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 70px;
   
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}

.form input,select{
    width: 240px;
    height: 35px;
    background: transparent;
    border: 1px solid #ff7200; 
    border-radius: 20px;
    color: #efeded;
    font-size: 15px;
    letter-spacing: 1px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
    text-align: center;
}

#btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
#btnn:hover{
    background: #fff;
    color: #ff7200;
}





    </style>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">THE COCO HOTEL</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="AboutUS.html">ABOUT</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="loginpage.html">LOGIN</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Search">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="form">
            <h2>Contact</h2>
            <form id="contact-form" method="post">
                <h3 style="color: #fff;">Name</h3> <br>
                <input type="text" id="name" name="name" placeholder="Your name" required>
    
                <h3 style="color: #fff;">Email</h3> <br>
                <input type="email" id="email" name="email" placeholder="Your email" required>

                <h3 style="color: #fff;">Phone Number</h3> 
                <select name="phone" id="phone"><option>+977</option>
                    <option>+91</option>
               </select> <input type="text" id="phone" name="phone" placeholder="Your Phone Number">
    
                <h3 style="color: #fff;">Message</h3> <br>
                <textarea id="message" name="message" placeholder="Your message" required></textarea>
    
                <input type="submit" id="btnn" value="Send">
                
            </form>
            </div>
         
        <footer>
            <script>
                const form = document.querySelector('#contact-form');
                const nameInput = document.querySelector('#name');
                const emailInput = document.querySelector('#email');
                const messageInput = document.querySelector('#message');
    
                form.addEventListener('submit', (event) => {
                    event.preventDefault();

                    const formData = {
                        name: nameInput.value,
                        email: emailInput.value,
                        message: messageInput.value
                    };
                    console.log(formData);
                });
    
            </script> 
        </footer>

                </div>
                    </div>
                </div>
        </div>
    </div>
   
</body>
</html>
