<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Design</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(Contact\ Us.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 20px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 20px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

 .content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 65px
} 

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 650px;
  position: relative;
  margin: auto;
  top: 50px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f9fffc;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  text-decoration: wavy;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

    </style>
</head>
<body>
  

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h5 class="logo">THE COCO HOTEL</h5>
            </div>

            <div class="menu">
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="AboutUS.html">ABOUT</a></li>
                  <li><a href="gallery.html">GALLERY</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  <li><a href="loginpage.html">LOGIN</a></li>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Search">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <br>
        <br>
        <h3 align="center" style="color: #ed8032;"><b>GALLERY COLLECTION OF THE COCO HOTEL</b></h3>
        <div class="slideshow-container">
          <div class="mySlides fade">
              <div class="numbertext">1 / 6</div>
              <img src="reception.jpg" style="width:100%">
              <div class="text"><b> Reception</b></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 6</div>
              <img src="Dining.jpg" style="width:100%">
              <div class="text"><b>Dining</b></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 6</div>
              <img src="bedroom.jpg" style="width:100%">
              <div class="text"><b>Bedroom</b></div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">4 / 6</div>
                <img src="Swimming.jpg" style="width:100%">
                <div class="text"><b>Swimming</b></div>
              </div>
            
              <div class="mySlides fade">
                <div class="numbertext">5 / 6</div>
                <img src="Coffee House.jpg" style="width:100%">
                <div class="text"><b>Coffee Station</b></div>
              </div>
            
              <div class="mySlides fade">
                <div class="numbertext">6 / 6</div>
                <img src="Cafeteria.jpg" style="width:100%">
                <div class="text"><b>Cafeteria</b></div>
              </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
              <span class="dot" onclick="currentSlide(4)"></span> 
              <span class="dot" onclick="currentSlide(5)"></span> 
              <span class="dot" onclick="currentSlide(6)"></span> 
            </div>
            
            <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
    <!-- <h1 align="center" style="color: #fff;">Photo Collection</h1>

	
 Thumbnail images with links to larger versions -->
	<!-- <h3 align="left">Image 1 <br><a href="f1 (Custom).jpg"><img src="f1 (Custom).jpg" alt="Image 1"></a></h3>
	<h3 align="center">Image 2 <br><a href="f2 (Custom).jpg"><img src="f2 (Custom).jpg" alt="Image 2"></a></h3>
	<h3>Image 3 <br><a href="f3 (Custom).jpg"><img src="f3 (Custom).jpg" alt="Image 3"></a></h3>
	<h3>Image 4 <br><a href="f4 (Custom).jpg"><img src="f4 (Custom).jpg" alt="Image 4"></a></h3>
	<h3>Image 5 <br><a href="f5 (Custom).jpg"><img src="f5 (Custom).jpg" alt="Image 5"></a></h3>
	<h3>Image 6 <br><a href="f6 (Custom).jpg"><img src="f6 (Custom).jpg" alt="Image 6"></a></h3> --> 
	

</body>
</html>